GROQ_API_KEY=sk-xxxxxxxxxxxxxxxxxx
LANGFUSE_PUBLIC_KEY=pk-xxxxxxxxxxxxxxxxxx
LANGFUSE_SECRET_KEY=sk-xxxxxxxxxxxxxxxxxx
LANGFUSE_HOST=https://us.cloud.langfuse.com
QDRANT_HOST=localhost
QDRANT_PORT=6333